DWN-SDK Documentation - v0.5.2: IndexLevel
Module: DWN-SDK Documentation
Class IndexLevel
A LevelDB implementation for indexing the messages and events stored in the DWN.
Index
Constructors
constructor
Properties
config
db
Methods
clear
close
delete
open
put
query
queryWithInMemoryPaging
queryWithIteratorPaging
createCursorFromItem
createCursorFromLastArrayItem
encodeNumberValue
encodeValue
isFilterConcise
Constructors
constructor
new IndexLevel(config: IndexLevelConfig): IndexLevel
Parameters
config: IndexLevelConfig
Returns IndexLevel
Properties
config
config: IndexLevelConfig
db
db: LevelWrapper<string>
Methods
clear
clear(): Promise<void>
deletes everything in the underlying index db.
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
delete
delete(
    tenant: string,
    messageCid: string,
    options?: IndexLevelOptions,
): Promise<void>
Deletes all of the index data associated with the item.
Parameters
tenant: string
messageCid: string
Optional options: IndexLevelOptions
Returns Promise<void>
open
open(): Promise<void>
Returns Promise<void>
put
put(
    tenant: string,
    messageCid: string,
    indexes: KeyValues,
    options?: IndexLevelOptions,
): Promise<void>
Put an item into the index using information that will allow it to be queried for.
Parameters
tenant: string
messageCid: string
a unique ID that represents the item being indexed, this is also used as the cursor value in a query.
indexes: KeyValues
(key-value pairs) to be included as part of indexing this item. Must include at least one indexing property.
Optional options: IndexLevelOptions
IndexLevelOptions that include an AbortSignal.
Returns Promise<void>
query
query(
    tenant: string,
    filters: Filter[],
    queryOptions: QueryOptions,
    options?: IndexLevelOptions,
): Promise<IndexedItem[]>
Queries the index for items that match the filters. If no filters are provided, all items are returned.
Parameters
tenant: string
filters: Filter[]
Array of filters that are treated as an OR query.
queryOptions: QueryOptions
query options for sort and pagination, requires at least sortProperty. The default sort direction is ascending.
Optional options: IndexLevelOptions
IndexLevelOptions that include an AbortSignal.
Returns Promise<IndexedItem[]>
an array of IndexedItem that match the given filters.
queryWithInMemoryPaging
queryWithInMemoryPaging(
    tenant: string,
    filters: Filter[],
    queryOptions: QueryOptions,
    options?: IndexLevelOptions,
): Promise<IndexedItem[]>
Queries the provided searchFilters asynchronously, returning results that match the matchFilters.
Parameters
tenant: string
filters: Filter[]
the filters passed to the parent query.
queryOptions: QueryOptions
Optional options: IndexLevelOptions
Returns Promise<IndexedItem[]>
Throws
if an invalid sort property is provided.
queryWithIteratorPaging
queryWithIteratorPaging(
    tenant: string,
    filters: Filter[],
    queryOptions: QueryOptions,
    options?: IndexLevelOptions,
): Promise<IndexedItem[]>
Queries the sort property index for items that match the filters. If no filters are provided, all items are returned. This query is a linear iterator over the sorted index, checking each item for a match. If a cursor is provided it starts the iteration from the cursor point.
Parameters
tenant: string
filters: Filter[]
queryOptions: QueryOptions
Optional options: IndexLevelOptions
Returns Promise<IndexedItem[]>
Static createCursorFromItem
createCursorFromItem(item: IndexedItem, sortProperty: string): PaginationCursor
Creates a PaginationCursor from a given IndexedItem and sortProperty.
Parameters
item: IndexedItem
sortProperty: string
Returns PaginationCursor
Throws
if the sort property or cursor value is invalid.
Static createCursorFromLastArrayItem
createCursorFromLastArrayItem(
    items: IndexedItem[],
    sortProperty: string,
): undefined | PaginationCursor
Returns a PaginationCursor using the last item of a given array of IndexedItems. If the given array is empty, undefined is returned.
Parameters
items: IndexedItem[]
sortProperty: string
Returns undefined | PaginationCursor
Throws
if the sort property or cursor value is invalid.
Static encodeNumberValue
encodeNumberValue(value: number): string
Encodes a numerical value as a string for lexicographical comparison. If the number is positive it simply pads it with leading zeros. ex.: input: 1024 => "0000000000001024" input: -1024 => "!9007199254739967"
Parameters
value: number
the number to encode.
Returns string
a string representation of the number.
Static encodeValue
encodeValue(value: string | number | boolean): string
Encodes an indexed value to a string
NOTE: we currently only use this for strings, numbers and booleans.
Parameters
value: string | number | boolean
Returns string
Static isFilterConcise
isFilterConcise(filter: Filter, queryOptions: QueryOptions): boolean
Parameters
filter: Filter
queryOptions: QueryOptions
Returns boolean
