DWN-SDK Documentation - v0.5.2: TestDataGenerator
Module: DWN-SDK Documentation
Class TestDataGenerator
Utility class for generating data for testing.
Index
Constructors
constructor
Methods
createDidResolutionResult
generateAuthorization
generateAuthorizationSignature
generateDidKeyPersona
generateFromRecordsWrite
generateGrantCreate
generateMessagesQuery
generateMessagesRead
generateMessagesSubscribe
generatePersona
generateProtocolEncryptedRecordsWrite
generateProtocolsConfigure
generateProtocolsQuery
generateRecordsDelete
generateRecordsQuery
generateRecordsSubscribe
generateRecordsWrite
randomBytes
randomCborSha256Cid
randomInt
randomSignatureString
randomString
randomTimestamp
Constructors
constructor
new TestDataGenerator(): TestDataGenerator
Returns TestDataGenerator
Methods
Static createDidResolutionResult
createDidResolutionResult(persona: Persona): DidResolutionResult
Creates a mock DID resolution result for testing purposes.
Parameters
persona: Persona
Returns DidResolutionResult
Static generateAuthorization
generateAuthorization(): AuthorizationModel
Generates a dummy authorization property for a DWN message that only conforms to schema validation.
Returns AuthorizationModel
Static generateAuthorizationSignature
generateAuthorizationSignature(): GeneralJws
Generates a dummy authorization property for a DWN message that only conforms to schema validation.
Returns GeneralJws
Static generateDidKeyPersona
generateDidKeyPersona(): Promise<Persona>
Generates a did:key persona.
Returns Promise<Persona>
Static generateFromRecordsWrite
generateFromRecordsWrite(
    input: GenerateFromRecordsWriteInput,
): Promise<GenerateFromRecordsWriteOut>
Generates a valid RecordsWrite that modifies the given an existing write. Any mutable property is not specified will be automatically mutated. e.g. if published is not specified, it will be toggled from the state of the given existing write.
Parameters
input: GenerateFromRecordsWriteInput
Returns Promise<GenerateFromRecordsWriteOut>
Static generateGrantCreate
generateGrantCreate(
    input?: GenerateGrantCreateInput,
): Promise<GenerateGrantCreateOutput>
Parameters
Optional input: GenerateGrantCreateInput
Returns Promise<GenerateGrantCreateOutput>
Static generateMessagesQuery
generateMessagesQuery(
    input: GenerateMessagesQueryInput,
): Promise<GenerateMessagesQueryOutput>
Parameters
input: GenerateMessagesQueryInput
Returns Promise<GenerateMessagesQueryOutput>
Static generateMessagesRead
generateMessagesRead(
    input: GenerateMessagesReadInput,
): Promise<GenerateMessagesReadOutput>
Parameters
input: GenerateMessagesReadInput
Returns Promise<GenerateMessagesReadOutput>
Static generateMessagesSubscribe
generateMessagesSubscribe(
    input?: GenerateMessagesSubscribeInput,
): Promise<GenerateMessagesSubscribeOutput>
Generates a MessagesSubscribe message for testing.
Parameters
Optional input: GenerateMessagesSubscribeInput
Returns Promise<GenerateMessagesSubscribeOutput>
Static generatePersona
generatePersona(input?: Partial<Persona>): Promise<Persona>
Generates a persona.
Parameters
Optional input: Partial<Persona>
Returns Promise<Persona>
Static generateProtocolEncryptedRecordsWrite
generateProtocolEncryptedRecordsWrite(
    input: {
        author: Persona;
        encryptSymmetricKeyWithProtocolContextDerivedKey: boolean;
        encryptSymmetricKeyWithProtocolPathDerivedKey: boolean;
        plaintextBytes: Uint8Array<ArrayBufferLike>;
        protocolContextDerivedPublicJwk?: PublicJwk;
        protocolContextDerivingRootKeyId?: string;
        protocolDefinition: ProtocolDefinition;
        protocolParentContextId?: string;
        protocolPath: string;
        recipient?: string;
    },
): Promise<
    {
        dataStream: Readable;
        encryptedDataBytes: Uint8Array<ArrayBufferLike>;
        encryptionInput: EncryptionInput;
        message: RecordsWriteMessage;
        recordsWrite: RecordsWrite;
    },
>
Generates a encrypted RecordsWrite message for testing.
Parameters
input: {
    author: Persona;
    encryptSymmetricKeyWithProtocolContextDerivedKey: boolean;
    encryptSymmetricKeyWithProtocolPathDerivedKey: boolean;
    plaintextBytes: Uint8Array<ArrayBufferLike>;
    protocolContextDerivedPublicJwk?: PublicJwk;
    protocolContextDerivingRootKeyId?: string;
    protocolDefinition: ProtocolDefinition;
    protocolParentContextId?: string;
    protocolPath: string;
    recipient?: string;
}
author: Persona
encryptSymmetricKeyWithProtocolContextDerivedKey: boolean
Set to true to attach the symmetric key encrypted by the protocol context derived public key
encryptSymmetricKeyWithProtocolPathDerivedKey: boolean
Set to true to attach the symmetric key encrypted by the protocol path derived public key
plaintextBytes: Uint8Array<ArrayBufferLike>
Optional protocolContextDerivedPublicJwk?: PublicJwk
Optional protocolContextDerivingRootKeyId?: string
protocolDefinition: ProtocolDefinition
Protocol definition used to generate the RecordsWrite. Must be the RECIPIENT's protocol definition if encryptSymmetricKeyWithProtocolPathDerivedKey is true, because the recipient's public keys will be needed to encrypt the symmetric key.
Optional protocolParentContextId?: string
protocolPath: string
Optional recipient?: string
Returns Promise<
    {
        dataStream: Readable;
        encryptedDataBytes: Uint8Array<ArrayBufferLike>;
        encryptionInput: EncryptionInput;
        message: RecordsWriteMessage;
        recordsWrite: RecordsWrite;
    },
>
Static generateProtocolsConfigure
generateProtocolsConfigure(
    input?: GenerateProtocolsConfigureInput,
): Promise<GenerateProtocolsConfigureOutput>
Generates a ProtocolsConfigure message for testing. Optional parameters are generated if not given. Implementation currently uses ProtocolsConfigure.create().
Parameters
Optional input: GenerateProtocolsConfigureInput
Returns Promise<GenerateProtocolsConfigureOutput>
Static generateProtocolsQuery
generateProtocolsQuery(
    input?: GenerateProtocolsQueryInput,
): Promise<GenerateProtocolsQueryOutput>
Generates a ProtocolsQuery message for testing.
Parameters
Optional input: GenerateProtocolsQueryInput
Returns Promise<GenerateProtocolsQueryOutput>
Static generateRecordsDelete
generateRecordsDelete(
    input?: GenerateRecordsDeleteInput,
): Promise<GenerateRecordsDeleteOutput>
Generates a RecordsDelete for testing.
Parameters
Optional input: GenerateRecordsDeleteInput
Returns Promise<GenerateRecordsDeleteOutput>
Static generateRecordsQuery
generateRecordsQuery(
    input?: GenerateRecordsQueryInput,
): Promise<GenerateRecordsQueryOutput>
Generates a RecordsQuery message for testing.
Parameters
Optional input: GenerateRecordsQueryInput
Returns Promise<GenerateRecordsQueryOutput>
Static generateRecordsSubscribe
generateRecordsSubscribe(
    input?: GenerateRecordsSubscribeInput,
): Promise<GenerateRecordsSubscribeOutput>
Generates a RecordsSubscribe message for testing.
Parameters
Optional input: GenerateRecordsSubscribeInput
Returns Promise<GenerateRecordsSubscribeOutput>
Static generateRecordsWrite
generateRecordsWrite(
    input?: GenerateRecordsWriteInput,
): Promise<GenerateRecordsWriteOutput>
Generates a RecordsWrite message for testing. dataBytes & dataStream returned will be undefined as long as dataCid or dataSize is given. Implementation currently uses RecordsWrite.create().
Parameters
Optional input: GenerateRecordsWriteInput
Optional attesters?: Persona[]
Optional author?: Persona
Optional data?: Uint8Array
Optional dataCid?: string
Optional dataFormat?: string
Optional dataSize?: number
Optional dateCreated?: string
Optional datePublished?: string
Optional encryptionInput?: EncryptionInput
Optional messageTimestamp?: string
Optional parentContextId?: string
Optional permissionGrantId?: string
Optional protocol?: string
Optional protocolPath?: string
Optional protocolRole?: string
Optional published?: boolean
Optional recipient?: string
Optional recordId?: string
Optional schema?: string
Optional tags?: RecordsWriteTags
Returns Promise<GenerateRecordsWriteOutput>
Static randomBytes
randomBytes(length: number): Uint8Array<ArrayBufferLike>
Generates a random byte array of given length.
Parameters
length: number
Returns Uint8Array<ArrayBufferLike>
Static randomCborSha256Cid
randomCborSha256Cid(): Promise<string>
Generates a random CBOR SHA256 CID.
Returns Promise<string>
Static randomInt
randomInt(min: number, max: number): number
Generates a random within a range (inclusive).
Parameters
min: number
lowest potential value.
max: number
greatest potential value.
Returns number
Static randomSignatureString
randomSignatureString(): Promise<string>
Generates a random but well-formed signature string in Base64Url format.
Returns Promise<string>
Static randomString
randomString(length: number): string
Generates a random alpha-numeric string.
Parameters
length: number
Returns string
Static randomTimestamp
randomTimestamp(
    options?: {
        day?: number;
        hour?: number;
        microsecond?: number;
        millisecond?: number;
        minute?: number;
        month?: number;
        second?: number;
        year?: number;
    },
): string
Generates a random timestamp. Optionally allows you to set specific non-randomized values for the timestamp.
Parameters
Optional options: {
    day?: number;
    hour?: number;
    microsecond?: number;
    millisecond?: number;
    minute?: number;
    month?: number;
    second?: number;
    year?: number;
}
Returns string
random UTC ISO-8601 timestamp
